.weekly-data-container {
  width: 90%;
  min-height: 42rem;
  border: black solid 1px;
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  overflow: auto;
}

.cards-container {
  display: flex;
  bottom: 4rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.data-card {
  margin: 0.5rem;
  height: 10rem;
  width: 9rem;
  text-align: center;
  border: black solid 1px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.title {
  margin-top: 3rem;
  font-size: xxx-large;
  text-align: center;
}

.detail-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  width: 95%;
}

.city-details {
  display: flex;
  align-items: center;
}
.city-details h3{
  text-align: center;
}

.squre {
  width: 8rem;
  height: 5rem;
}

.favourite-container {
  display: flex;
  align-items: center;
  width: 16rem;
  justify-content: space-evenly;
}
.favoriteButton{
  border-color: #000!important;;
  color: #000!important;;
}
html.dark .favoriteButton {
  color: #fff !important;
}
